{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WANDBER",
            "type": "debugpy",
            "request": "launch",
            "program": "wandber.py",
            "console": "integratedTerminal",
            "args": [
                "--logging_level=DEBUG",
                "--online"
            ],
            "justMyCode": false
        },
        {
            "name": "FL",
            "type": "debugpy",
            "request": "launch",
            "program": "federated_learning.py",
            "console": "integratedTerminal",
            "args": [
                "--logging_level=DEBUG"
            ],
            "justMyCode": false
        }
    ]
}